VITE_SUPABASE_PROJECT_ID="spziiircatpxewgwsmsb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNwemlpaXJjYXRweGV3Z3dzbXNiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY5MTA4MTksImV4cCI6MjA4MjQ4NjgxOX0.D6UbIDQj4vDEkt9zXuKDJB-55jJ9uLhedmNfLFBEcK0"
VITE_SUPABASE_URL="https://spziiircatpxewgwsmsb.supabase.co"
